android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx1536m
kotlin.code.style=official
android.prefabVersion=1.0.+
# Workaround bug in AGP where the prefab dependency is being resolved from a
# non-Gradle thread when enableParallelJsonGen is enabled.
# https://issuetracker.google.com/149575364
android.enableParallelJsonGen=false
ndkBuild=true